#### Configure Device VID and PID --> Uncomment the desired device definitions ####

#### F Prime C++ Dependencies ####
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=n
CONFIG_CPP_RTTI=n
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_POSIX_API=y
CONFIG_REBOOT=y

#### Native USB ####
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_CDC_ACM=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#### Serial and I/O ####
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_PWM=n
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_PINCTRL=y
CONFIG_ASSERT=y

#### I2C Multiplexer Configuration ####
CONFIG_I2C_TCA954X=y
# Priority order: I2C Bus (16) < GPIO (11) < Mux Root (70) < Mux Channels (71) < Load Switches (75) < Sensors (90)
# Mux must initialize AFTER I2C bus (16) and GPIO (11) but BEFORE sensors (90)
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=70
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=71

CONFIG_DYNAMIC_THREAD=y
CONFIG_KERNEL_MEM_POOL=y
CONFIG_DYNAMIC_THREAD_ALLOC=n
CONFIG_DYNAMIC_THREAD_PREFER_POOL=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=25
    # Num threads in the thread pool
CONFIG_DYNAMIC_THREAD_STACK_SIZE=4096
    # Size of thread stack in thread pool, must be >= Thread Pool size in F'

CONFIG_THREAD_STACK_INFO=y
CONFIG_RING_BUFFER=y

CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_COMMON_LIBC_MALLOC=y

CONFIG_SENSOR=y

# Enable detailed logging for I2C and sensor debugging
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_POSIX_AEP_CHOICE_PSE52=y
CONFIG_POSIX_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM=y
CONFIG_SDHC=y
CONFIG_DISK_ACCESS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_FS_FATFS_FSTAB_AUTOMOUNT=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="keys/proves.pem"

CONFIG_HAPTICS=y
CONFIG_HAPTICS_DRV2605=y

#### PSA Crypto Support ####
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=32767
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
