; Chase sequence: each face ON for 1.000s
; Faces available: 0,1,2,3,4,5

R00:00:00.000 ReferenceDeployment.face0LoadSwitch.TURN_ON
R00:00:00.500 ReferenceDeployment.face1LoadSwitch.TURN_ON
R00:00:00.500 ReferenceDeployment.face2LoadSwitch.TURN_ON
R00:00:00.500 ReferenceDeployment.face3LoadSwitch.TURN_ON
R00:00:00.500 ReferenceDeployment.face4LoadSwitch.TURN_ON
R00:00:00.500 ReferenceDeployment.face5LoadSwitch.TURN_ON

R00:00:00.500 ReferenceDeployment.face0LoadSwitch.TURN_OFF
R00:00:00.500 ReferenceDeployment.face1LoadSwitch.TURN_OFF
R00:00:00.500 ReferenceDeployment.face2LoadSwitch.TURN_OFF
R00:00:00.500 ReferenceDeployment.face3LoadSwitch.TURN_OFF
R00:00:00.500 ReferenceDeployment.face4LoadSwitch.TURN_OFF
R00:00:00.500 ReferenceDeployment.face5LoadSwitch.TURN_OFF
