R00:00:00 CdhCore.cmdDisp.CMD_NO_OP_STRING, "Starting Demo Sequence!"

R00:00:05 ReferenceDeployment.payloadSeq.CS_RUN, "//seq/your-face.bin", BLOCK
R00:00:05.500 ReferenceDeployment.payloadSeq.CS_RUN, "//seq/not-your-face.bin", BLOCK

R00:00:05 ReferenceDeployment.payloadSeq.CS_RUN, "//seq/your-face.bin", BLOCK
R00:00:05.500 ReferenceDeployment.safeModeSeq.CS_RUN, "//seq/not-your-face.bin", BLOCK

R00:00:12 ReferenceDeployment.payloadSeq.CS_RUN, "//seq/your-face.bin", BLOCK
R00:00:12.500 ReferenceDeployment.safeModeSeq.CS_RUN, "//seq/not-your-face.bin", BLOCK

R00:00:20 ReferenceDeployment.payloadSeq.CS_RUN, "//seq/your-face.bin", BLOCK
R00:00:20.500 ReferenceDeployment.safeModeSeq.CS_RUN, "//seq/not-your-face.bin", BLOCK
