R00:00:00 CdhCore.events.SET_ID_FILTER, 570462208, ENABLED ; LORA APID unexpected sequence count
R00:00:00 CdhCore.events.SET_ID_FILTER, 570445824, ENABLED ; Invalid Length (SpacePacketDeframer)
R00:00:00 CdhCore.events.SET_ID_FILTER, 570425344, ENABLED ; Lora QueueOverflow
R00:00:00 CdhCore.events.SET_ID_FILTER, 268439553, ENABLED ; RateGroupSlip (50)
R00:00:00 CdhCore.events.SET_ID_FILTER, 268443649, ENABLED ; RateGroupSlip (10)


R00:45:00 ReferenceDeployment.antennaDeployer.DEPLOY

; UPDATE ARM PARAMETERS
R00:00:00 ReferenceDeployment.startupManager.ARMED_PRM_SET FALSE
R00:00:00 ReferenceDeployment.startupManager.ARMED_PRM_SAVE

R00:00:00 FileHandling.prmDb.PRM_SAVE_FILE

R00:00:00 ReferenceDeployment.lora.TRANSMIT ENABLED

; Exit Safe Mode should turn on faces
R00:00:00 ReferenceDeployment.modeManager.EXIT_SAFE_MODE

R00:05:00 ReferenceDeployment.detumbleManager.SET_MODE, AUTO
R03:00:00 ReferenceDeployment.detumbleManager.SET_MODE, DISABLED
