R00:00:10 CdhCore.events.SET_ID_FILTER, 570462208, ENABLED ; LORA APID unexpected sequence count
R00:00:00 CdhCore.events.SET_ID_FILTER, 570445824, ENABLED ; Invalid Length (SpacePacketDeframer)
R00:00:00 CdhCore.events.SET_ID_FILTER, 570425344, ENABLED ; Lora QueueOverflow
R00:00:00 CdhCore.events.SET_ID_FILTER, 268439553, ENABLED ; RateGroupSlip (50)
R00:00:00 CdhCore.events.SET_ID_FILTER, 268443649, ENABLED ; RateGroupSlip (10)

R00:45:00 ReferenceDeployment.antennaDeployer.DEPLOY
R00:00:00 ReferenceDeployment.lora.TRANSMIT ENABLED

; Exit Safe Mode should turn on faces
R00:00:00 ReferenceDeployment.modeManager.EXIT_SAFE_MODE

R00:05:00 ReferenceDeployment.detumbleManager.SET_MODE, AUTO
R03:00:00 ReferenceDeployment.detumbleManager.SET_MODE, DISABLED
