; These are what would happen if the sat receives malformed packets
R00:00:10 CdhCore.events.SET_ID_FILTER, 570462208, ENABLED ; LORA APID unexpected sequence count
R00:00:00 CdhCore.events.SET_ID_FILTER, 570445824, ENABLED ; Invalid Length (SpacePacketDeframer)
R00:00:00 CdhCore.events.SET_ID_FILTER, 570425344, ENABLED ; Lora QueueOverflow
R00:00:00 CdhCore.events.SET_ID_FILTER, 268439553, ENABLED ; RateGroupSlip (50)
R00:00:00 CdhCore.events.SET_ID_FILTER, 268443649, ENABLED ; RateGroupSlip (10)

; amateurRadio events
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849152, ENABLED ; Joke0
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849153, ENABLED ; Joke1
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849154, ENABLED ; Joke2
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849155, ENABLED ; Joke3
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849156, ENABLED ; Joke4
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849157, ENABLED ; Joke5
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849158, ENABLED ; Joke6
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849159, ENABLED ; Joke7
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849160, ENABLED ; Joke8
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849161, ENABLED ; Joke9
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849162, ENABLED ; Joke10
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849163, ENABLED ; Joke11
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849164, ENABLED ; Joke12
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849165, ENABLED ; Joke13
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849166, ENABLED ; Joke14
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849167, ENABLED ; Joke15
