; These are what would happen if the sat receives malformed packets
R00:00:10 CdhCore.events.SET_ID_FILTER, 570462208, ENABLED ; LORA APID unexpected sequence count
R00:00:00 CdhCore.events.SET_ID_FILTER, 570445824, ENABLED ; Invalid Length (SpacePacketDeframer)
R00:00:00 CdhCore.events.SET_ID_FILTER, 570425344, ENABLED ; Lora QueueOverflow
R00:00:00 CdhCore.events.SET_ID_FILTER, 268439553, ENABLED ; RateGroupSlip (50)
R00:00:00 CdhCore.events.SET_ID_FILTER, 268443649, ENABLED ; RateGroupSlip (10)

; amateurRadio commands
R00:00:00 CdhCore.events.SET_ID_FILTER, 268849152, ENABLED ; amateurRadio.TELL_JOKE
R00:00:00 CdhCore.events.SET_ID_FILTER, 16777223, ENABLED ; NoOP
