# Sysbuild configuration file. This is used for the "mcuboot" build underneath the hood.

# Set Bootloader to MCUBoot
SB_CONFIG_BOOTLOADER_MCUBOOT=y
# Turn off overwrite mode. Proves requires fallback and thus cannot use OVERWRITE.
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=n
# Turn on swap using update
SB_CONFIG_MCUBOOT_MODE_SWAP_USING_OFFSET=y
